
hi welcome to first day of course one week challenge

first day is dedicated  to javascript

prerequisite:-

1) download vs code
https://code.visualstudio.com/download

note: how to check if your system is 32 bit or 64 bit windows
press cmd + type system  and press enter, see the system type for the above info
2)install nodejs  
https://nodejs.org/en/download/ go to this website and select nodejs (for windows select windows installer)

3) install code runner to run javascript files
open code and press ctrl+shift+X
add 2 extensions
  1- code runner by jaun han
  2- prettier - code formmater
   press install
