

prerequisite
1) install react using the below command (note be inside the working folder while doing this)
npm install react react-router-dom --save

2) try creating app using..
npx create-react-app myapp
or npm create-react-app 
if this doesnt work use  -
npm i create-react-app --save
